{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "${configDir}/dist/",
		"baseUrl": ".",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["node"],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@/*": ["${configDir}/src/*"]
		}
	},
	"include": ["${configDir}/**/*"],
	"exclude": []
}
